{
  "name": "wx-program-scaffold",
  "version": "1.0.0",
  "description": "微信小程序项目脚手架工具",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "chalk": "^2.4.1",
    "del": "^3.0.0",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "gulp-watch": "^5.0.1",
    "json-format": "^1.0.1",
    "make-dir": "^1.3.0",
    "minimist": "^1.2.0",
    "pre-commit": "^1.2.2",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build",
    "eslint": "./node_modules/.bin/eslint . --fix",
    "precommit": "npm run eslint",
    "create:page": "node ./create-page.js"
  },
  "pre-commit": [
    "eslint"
  ],
  "keywords": [
    "scaffold"
  ],
  "author": "JE-lee",
  "license": "ISC"
}
